ion-item{
    width:100%;
}
.title{
    min-width: 40%;
    font-weight: bolder;
}
.spinner-container {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
.searchbar{
    min-width: 70%;
}
.header_class{
    position: fixed;
    top:1px;
}
.reload{
    align-content: center;
    margin-top:100px;
    margin-left:40%;
}
@media only screen and (orientation: portrait) {
    .details{
        visibility: hidden;
    }
    .detailsHide{
        min-width: 35%;
    }
    .title{  
        width:65%;
        font-weight: bolder;
    }
}