<ion-item class="Search"><ion-searchbar type="Search" (ionInput)="getItems($event)"></ion-searchbar></ion-item>
<div *ngIf="display" class="display" id="aPlayer">
    <ion-item class="ionaudioplayer"><audio class="audioplayer" src="{{songPlaying}}" autoplay="autoplay" controls controlsList="nodownload"></audio></ion-item>
</div>
<ion-list class="list">
    <ion-item>
        <ion-label class="title" color="primary" (click)="sortItems('name')">Name</ion-label>
        <ion-label color="primary" (click)="sortItems('album')">Album</ion-label>
        <ion-label color="primary" (click)="sortItems('artist')">Artist</ion-label>
        <ion-label color="primary" (click)="sortItems('duration')">Duration</ion-label>
    </ion-item>
    <ion-item-sliding *ngFor="let song of songs;let i = index;">
        <ion-item (click)="showDisplay()">
            <ion-label class="title" color="dark">{{song.name}}</ion-label>
            <ion-label color="dark">{{song.album}}</ion-label>
            <ion-label color="dark">{{song.artist}}</ion-label>
            <ion-label color="dark">{{song.duration}}</ion-label>
        </ion-item>
        <ion-item-options>
            <ion-button (click)="deleteSong(i)"><ion-icon name="trash"></ion-icon></ion-button>
        </ion-item-options>
    </ion-item-sliding>
</ion-list>


<!--<p-table [columns]="cols" [resizableColumns]="true" [rows]="songs" selectionMode="single" [(selection)]="selectedSong" (onRowSelect)="onRowSelect($event)" [paginator]="true" rows="10">
    <ng-template pTemplate="header">
        <tr>
            <th *ngFor="let col of cols"  pResizableColumn>
                {{col}}
            </th>
        </tr>
    </ng-template><ng-template pTemplate="body" let-rows>
        <tr [pSelectableRow]="rowData">
            <td *ngFor="let row of rows">
                {{rows}}
            </td>
        </tr>
    </ng-template>
</p-table>-->