
<ion-item *ngIf="display">
        <ion-item><p>it works</p></ion-item>
        <ion-item><ion-searchbar type="Search" (ionInput)="getItems($event)"></ion-searchbar></ion-item>
</ion-item>
<ion-item><ion-icon name="arrow-round-up" (click)="goUp()">...</ion-icon></ion-item>

  <div *ngFor="let item of items">

    <div *ngIf="item.isDirectory" (click)="goDown(item)">
      <ion-item><ion-icon name="folder"></ion-icon>>{{item.name}}<ion-checkbox></ion-checkbox></ion-item>
    </div>

    <div *ngIf="item.isFile">
      <ion-item>File: {{item.name}}</ion-item>
    </div>

  </div>

<ion-list>
    <ion-item>
        <ion-label class="title" color="primary" (click)="sortItems('name')">Name</ion-label>
        <ion-label color="primary" (click)="sortItems('album')">Album</ion-label>
        <ion-label color="primary" (click)="sortItems('artist')">Artist</ion-label>
        <ion-label color="primary" (click)="sortItems('duration')">Duration</ion-label>
    </ion-item>
    <ion-item-sliding *ngFor="let song of songs;let i = index;">
        <ion-item (click)="showDisplay()">
            <ion-label class="title" color="dark">{{song.name}}</ion-label>
            <ion-label color="dark">{{song.album}}</ion-label>
            <ion-label color="dark">{{song.artist}}</ion-label>
            <ion-label color="dark">{{song.duration}}</ion-label>
        </ion-item>
        <ion-item-options>
            <ion-button (click)="deleteSong(i)"><ion-icon name="trash"></ion-icon></ion-button>
        </ion-item-options>
    </ion-item-sliding>
</ion-list>

<!--<p-table [columns]="cols" [resizableColumns]="true" [rows]="songs" selectionMode="single" [(selection)]="selectedSong" (onRowSelect)="onRowSelect($event)" [paginator]="true" rows="10">
    <ng-template pTemplate="header">
        <tr>
            <th *ngFor="let col of cols"  pResizableColumn>
                {{col}}
            </th>
        </tr>
    </ng-template><ng-template pTemplate="body" let-rows>
        <tr [pSelectableRow]="rowData">
            <td *ngFor="let row of rows">
                {{rows}}
            </td>
        </tr>
    </ng-template>
</p-table>-->