1557722927098
Diamond Heart
Joanne
Lady Gaga
E:\Songs\English\Lady Gaga - Joanne - (www.SongsLover.com)\01. Diamond Heart - (www.SongsLover.com).mp3
210
33996
A-Yo
Joanne
Lady Gaga
E:\Songs\English\Lady Gaga - Joanne - (www.SongsLover.com)\02. A-YO - (www.SongsLover.com).mp3
207
33987
Joanne
Joanne
Lady Gaga
E:\Songs\English\Lady Gaga - Joanne - (www.SongsLover.com)\03. Joanne - (www.SongsLover.com).mp3
196
33989
John Wayne
Joanne
Lady Gaga
E:\Songs\English\Lady Gaga - Joanne - (www.SongsLover.com)\04. John Wayne - (www.SongsLover.com).mp3
174
33993
Dancin' in Circles
Joanne
Lady Gaga
E:\Songs\English\Lady Gaga - Joanne - (www.SongsLover.com)\05. Dancin' In Circles - (www.SongsLover.com).mp3
207
34001
Perfect Illusion
Joanne
Lady Gaga
E:\Songs\English\Lady Gaga - Joanne - (www.SongsLover.com)\06. Perfect Illusion - (www.SongsLover.co).mp3
182
33999
Perfect Illusion
Joanne
Lady Gaga
E:\Songs\English\Lady Gaga - Joanne - (www.SongsLover.com)\06. Perfect Illusion - (www.SongsLover.com).mp3
182
33999
Million Reasons
Joanne
Lady Gaga
E:\Songs\English\Lady Gaga - Joanne - (www.SongsLover.com)\07. Million Reasons - (www.SongsLover.com).mp3
205
33998
