ion-item{
    width:100%;
}
.title{
    min-width: 30%;
    font-weight: bolder;
}

.video-class{
    position: relative;
    width: 250px;
    height: 250px;
    border: 2px solid rgb(1, 126, 243);
    margin: 3;
    background-color: rgba($color: #0856fd, $alpha: 0.5)
}
.video-class:hover{
    float: left;
    width: 253px;
    opacity: 0.75;
    height: 253px;
    border: 5px solid rgb(243, 1, 122);
    margin: 3;
}
.containerOptions{
    position: absolute;
    left: 40px;
    bottom:0;
}
.container{
    position: absolute;
    top:5px;
    left:5px;
}
.details{
    background-color: rgb(204, 232, 252);
    margin: 1px;
    padding: 3px;
    opacity: 0.7;
    font-weight: 100;
    width: 234px;
}
ion-img{
    margin: 0;
}
ion-label{
    opacity: 1;
}
.searchbar{
    min-width: 70%;
}
.reload{
    align-content: center;
    margin-top:100px;
    margin-left:40%;
}
@media only screen and (orientation: portrait) {
    
}