<ion-tabs>

  <ion-tab-bar slot="bottom">

    <ion-tab-button tab="tab1" >
      <ion-icon name="musical-notes"></ion-icon>
      <ion-label>Musics</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="videocam"></ion-icon>
      <ion-label>Videos</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="document"></ion-icon>
      <ion-label>PDFs</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon name="settings"></ion-icon>
      <ion-label>Settings</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>
